<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ficha_cliente">

    <!--<TextView
        android:id="@+id/textView_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Empleado:"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="242dp" />
    -->

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="Adrian"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/ib_exit"
        app:layout_constraintTop_toTopOf="@id/ib_exit" />

    <TextView
        android:id="@+id/textView_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="id:"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/et_surname"
        app:layout_constraintTop_toTopOf="@id/tv_id" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_02"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_02"/>

    <EditText
        android:id="@+id/et_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Apellido Apellido"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/et_name"
        app:layout_constraintStart_toEndOf="@id/et_name"/>

    <!--<TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del cliente"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_02"
        app:layout_constraintEnd_toStartOf="@+id/tv_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="parent" />
    -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Datos personales"

        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_center"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_02" />


    <TextView
        android:id="@+id/textView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="DNI/NIE/passaporte:"

        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_center"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/et_dni"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"

        android:text="55555555K"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_2"
        app:layout_constraintTop_toBottomOf="@id/textView" />


    <TextView
        android:id="@+id/textView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Edad:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/et_dni"
        app:layout_constraintTop_toTopOf="@id/textView_2" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="13"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_1"
        app:layout_constraintTop_toTopOf="@id/et_dni" />


    <TextView
        android:id="@+id/textView_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Teléfono:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textView_2"
        app:layout_constraintTop_toBottomOf="@id/textView_2" />

    <EditText
        android:id="@+id/et_tel"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:text="666666666"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_3"
        app:layout_constraintTop_toBottomOf="@id/textView_2" />

    <!--<TextView
        android:id="@+id/tv_tlf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="666666666"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_3"
        app:layout_constraintTop_toTopOf="@id/textView_3" />
        -->

    <TextView
        android:id="@+id/textView_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Tutor:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/et_tel"
        app:layout_constraintTop_toTopOf="@id/textView_3" />

    <EditText
        android:id="@+id/et_tutor"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:text="Javier Perez"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_4"
        app:layout_constraintTop_toTopOf="@id/et_tel" />
    <!--<TextView
        android:id="@+id/tv_tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Javier Perez"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_4"
        app:layout_constraintTop_toTopOf="@id/textView_3" />
        -->

    <TextView
        android:id="@+id/textView_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Email:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textView_2"
        app:layout_constraintTop_toBottomOf="@id/textView_3" />

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:text="eduardolucasmunoz@gshdmail.com"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_5"
        app:layout_constraintTop_toBottomOf="@id/textView_3" />

    <!--<TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="eduardolucasmunoz@gshdmail.com"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_5"
        app:layout_constraintTop_toTopOf="@id/textView_5" />
        -->

    <TextView
        android:id="@+id/textView_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Dirección:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView_5" />

    <TextView
        android:id="@+id/textView_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Calle:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textView_6"
        app:layout_constraintTop_toBottomOf="@id/textView_6" />

    <EditText
        android:id="@+id/et_street"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:text="Illescas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_7"
        app:layout_constraintTop_toBottomOf="@id/textView_6" />
    <!--<TextView
        android:id="@+id/tv_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Illescas"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_7"
        app:layout_constraintTop_toTopOf="@id/textView_7" />
        -->

    <TextView
        android:id="@+id/textView_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="C.P.:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/et_street"
        app:layout_constraintTop_toTopOf="@id/textView_7" />

    <EditText
        android:id="@+id/et_cp"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:text="28047"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_8"
        app:layout_constraintTop_toTopOf="@id/et_street" />
    <!--<TextView
        android:id="@+id/tv_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="28047"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_8"
        app:layout_constraintTop_toTopOf="@id/textView_7" />
        -->

    <TextView
        android:id="@+id/textView_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Ciudad:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/et_cp"
        app:layout_constraintTop_toTopOf="@id/textView_7" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="7dp"
        android:text="Madrid"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_9"
        app:layout_constraintTop_toTopOf="@id/et_cp" />

    <!--<TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Madrid"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_9"
        app:layout_constraintTop_toTopOf="@id/textView_7" />
        -->

    <TextView
        android:id="@+id/textview_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Selecciona un cliente"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_02" />

    <TextView
        android:id="@+id/textview_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Acciones a realizar"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_04" />

    <TextView
        android:id="@+id/textView_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Pruebas diagnósticas"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_center"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_06" />

    <TextView
        android:id="@+id/textView_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Graduado:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textView_2"
        app:layout_constraintTop_toBottomOf="@id/textView_12" />

    <!--<EditText
        android:id="@+id/et_graduado"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:text="true"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_13"
        app:layout_constraintTop_toBottomOf="@id/textView_12" />
-->
    <TextView
        android:id="@+id/tv_graduado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_13"
        app:layout_constraintTop_toTopOf="@id/textView_13" />


    <TextView
        android:id="@+id/textView_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Última graduación:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_graduado"
        app:layout_constraintTop_toTopOf="@id/textView_13" />

    <!--<EditText
        android:id="@+id/et_fecha_graduacion"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:text="13/02/2024"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_14"
        app:layout_constraintTop_toTopOf="@id/et_graduado" />
-->
    <TextView
        android:id="@+id/tv_fecha_graduacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="13/02/2024"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_14"
        app:layout_constraintTop_toTopOf="@id/textView_14" />


    <TextView
        android:id="@+id/textView_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Tipo de lente:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_fecha_graduacion"
        app:layout_constraintTop_toTopOf="@id/textView_13" />

    <!--<EditText
        android:id="@+id/et_tipo_lente"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:text="Lentillas"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_15"
        app:layout_constraintTop_toTopOf="@id/et_fecha_graduacion" />
    -->

    <TextView
        android:id="@+id/tv_tipo_lente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Lentillas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_15"
        app:layout_constraintTop_toTopOf="@id/textView_15" />
    -->

    <TextView
        android:id="@+id/textView_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Test TVPS:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textView_2"
        app:layout_constraintTop_toBottomOf="@+id/textView_13" />

    <!--<EditText
        android:id="@+id/et_testsiono"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10"
        android:text="true"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_16"
        app:layout_constraintTop_toBottomOf="@id/textView_13" />

    -->
    <!--<TextView
        android:id="@+id/tv_testsiono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_16"
        app:layout_constraintTop_toTopOf="@id/textView_16" />


    <TextView
        android:id="@+id/textView_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Fecha:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_testsiono"
        app:layout_constraintTop_toTopOf="@id/textView_16" />
-->
    <!--<EditText
        android:id="@+id/et_fecha_TVPS"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:text="13/02/2024"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_17"
        app:layout_constraintTop_toTopOf="@id/et_testsiono" />
-->
    <!--<TextView
        android:id="@+id/tv_fecha_TVPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="13/02/2024"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_16"
        app:layout_constraintTop_toTopOf="@id/textView_16" />

-->
    <TextView
        android:id="@+id/textView_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Proxima revisión TVPS:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/textView_16"
        app:layout_constraintTop_toTopOf="@id/textView_16" />

    <!--<EditText
        android:id="@+id/et_fecha_proxTVPS"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="7dp"
        android:text="13/02/2024"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_18"
        app:layout_constraintTop_toTopOf="@id/et_testsiono" />
-->
    <TextView
        android:id="@+id/tv_fecha_proxTVPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="13/02/2024"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textView_18"
        app:layout_constraintTop_toTopOf="@id/textView_18" />

    <Button
        android:id="@+id/bt_resultados"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginStart="15dp"
        android:background="@android:color/darker_gray"
        android:text="Resultados"
        android:textSize="18sp"
        app:backgroundTint="#FF9800"
        app:layout_constraintStart_toEndOf="@id/tv_fecha_proxTVPS"
        app:layout_constraintTop_toBottomOf="@id/textView_13"/>

    <ImageView
        android:id="@+id/iv_foto"

        android:layout_marginEnd="40dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_city"
        tools:srcCompat="@tools:sample/avatars" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <AutoCompleteTextView
        android:id="@+id/autoct_buscador"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="Escribe el nombre del cliente"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_10" />


    <!--<Spinner
        android:id="@+id/sp_clientes"
        android:layout_width="231dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_10" />
    -->
    <Button
        android:id="@+id/bt_insert"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        android:text="Nuevo cliente"
        android:textSize="18sp"
        app:backgroundTint="#F7F244AA"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_11" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/darker_gray"
        android:text="Modificar"
        android:textSize="18sp"
        app:backgroundTint="#F7F244AA"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_insert" />

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/darker_gray"
        android:text="Eliminar"
        android:textSize="18sp"
        app:backgroundTint="#F7F244AA"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_update" />

    <Button
        android:id="@+id/bt_test"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/darker_gray"
        android:text="Test TVPS"
        android:textSize="18sp"
        app:backgroundTint="#F7F244AA"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_delete" />

    <Button
        android:id="@+id/bt_aceptar"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/darker_gray"
        android:text="Aceptar"
        android:textSize="18sp"
        app:backgroundTint="#F7F244AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_foto"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_08" />

    <Button
        android:id="@+id/bt_aceptar_insert"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/darker_gray"
        android:text="Aceptar"
        android:textSize="18sp"
        app:backgroundTint="#F7F244AA"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_06" />


    <Button
        android:id="@+id/bt_salir"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/darker_gray"
        android:text="Salir"
        android:textSize="18sp"
        app:backgroundTint="#F7F244AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_aceptar"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_08" />

    <Button
        android:id="@+id/bt_salir_insertar"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/darker_gray"
        android:text="Salir"
        android:textSize="18sp"
        app:backgroundTint="#F7F244AA"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_08"
        app:layout_constraintEnd_toStartOf="@id/bt_aceptar_insert"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_06" />


    <ImageButton
        android:id="@+id/ib_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/out" />

</androidx.constraintlayout.widget.ConstraintLayout>